<!DOCTYPE html>
<html>
<head>
    <title>Практические работы</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
        }

        h2 {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 30px;
        }

        a {
            text-decoration: none;
            color: #333;
            transition: color 0.3s;
            margin-bottom: 10px;
            background-color: #fff;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        a:hover {
            color: #007bff;
            background-color: #f7f7f7;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="fluid-container">
        <h1>Практические работы</h1>
        <h2>Весенний семетр 2023-2024</h2>
        <ul>
            <li>
                <a href="https://disk.yandex.ru/d/nEVIHLmv6p-7Qw">Архитектура компьютеров и операционные системы</a>
            </li>
            <li>
                <a href="https://disk.yandex.ru/d/qseh1ZEWa00Zgg">Сервисно-ориентированная архитектура и интеграция систем</a>
            </li>
            <li>
                <a href="https://disk.yandex.ru/i/Xk4hls6f9z_9Lg">Обеспечение качества кода и код ревью</a>
            </li>
            <li>
                <a href="https://disk.yandex.ru/i/v-mK_I7oxDXjSw">Разработка приложений на платформе Net (Дотнет) 1</a>
            </li>
            <li>
                <a href="https://disk.yandex.ru/d/zxWhzIX3RqwRFw">Практикум по программированию на C# 1</a>
            </li>
            <li>
                <a href="https://disk.yandex.ru/i/Nx2T6VWogJJ_iQ">Технологии цифрового образования</a>
            </li>
        </ul>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
